<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud</title>
</head>

<body>
    <div align="center" class="main">
        <h2 style="color:teal">Add Users Data</h2>
        <form>
            <table border="1" cellpadding="10">
                <input type="hidden" id="editid">
                <tr>
                    <td>
                        <label for="name">Name :</label><br>
                        <input type="text" name="name" id="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email :</label><br>
                        <input type="email" name="email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phone">Phone :</label><br>
                        <input type="phone" name="phone" id="phone">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password :</label><br>
                        <input type="password" name="password" id="password">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input onclick="saveData()" type="button" value="Submit" id="add">
                        <input onclick="updateData()" type="button" value="Edit" id="edit">
                    </td>
                </tr>
            </table>
        </form>
        <h2 style="color:teal">View User Data</h2>
        <table border="1" align="center" cellpadding="12">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Action</th>
                    <th>Update</th>
                </tr>
            </thead>
            <tbody id="record"></tbody>
        </table>
        <button onclick="logoutUser()" class="btn">LOG OUT</button>
    </div>

    <script src="./crud.js" type="text/javascript"></script>

</body>

</html>