<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login User</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div align="center" class="main">
        <h2 style="color:teal">Login User</h2>
        <form>
            <table border="1" cellpadding="7">
            
                <tr>
                    <td>
                        <label for="email">Email :</label><br>
                        <input type="email" name="email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password :</label><br>
                        <input type="password" name="password" id="password">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input onclick="loginUser()" href="./register.html" type="button" value="Login">

                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script type="text/javascript" src="./login.js"></script>

</body>

</html>