<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud</title>
</head>

<body>
    <div align="center" class="main">
        <h2 style="color:teal">Add Users Data</h2>
        <form>
            <table border="1">
                <label for="name">Name :</label><br>
                <input type="text" name="name" id="name">
                <br><br>
                <label for="phone">Phone :</label><br>
                <input type="text" name="phone" id="phone">
                <br><br>
                <input onclick="saveData()" type="button" value="Submit">
            </table>
        </form>
        <h2 style="color:teal">View User Data</h2>
        <table border="1" align="center" cellpadding="12">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody id="record"></tbody>

        </table>
    </div>

    <script src="./crud.js" type="text/javascript"></script>
</body>

</html>